{
  "name": "dreambase",
  "displayName": "Dreambase",
  "version": "1.0.0",
  "description": "Connect to Dreambase product data and turn dashboards, datasets, metric snapshots, and health reports into charts, reports, and decks.",
  "author": {
    "name": "Dreambase",
    "url": "https://github.com/DreambaseAI"
  },
  "homepage": "https://app.dreambase.com",
  "repository": "https://github.com/DreambaseAI/skills",
  "license": "MIT",
  "keywords": [
    "dreambase",
    "mcp",
    "analytics",
    "dashboards",
    "supabase",
    "charts",
    "echarts",
    "data-visualization",
    "reports"
  ]
}
