{
  "name": "dreambase",
  "displayName": "Dreambase",
  "version": "1.0.0",
  "description": "Connect to Dreambase product data and use the complete Dreambase skill suite for analytics, visualization, reporting, presentations, design, and skill authoring.",
  "author": {
    "name": "Dreambase",
    "url": "https://github.com/DreambaseAI"
  },
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "dreambase",
    "mcp",
    "analytics",
    "dashboards",
    "supabase",
    "charts",
    "echarts",
    "data-visualization",
    "reports"
  ]
}
